* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    background-color: #022a58;  
    font-family: 'Anton', sans-serif;
    color: white;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    justify-content: stretch;
    height: 100%;
}


header {
    background-color: rgba(5, 0, 22, 0.3);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    grid-row: 1/2;
    padding-top: 10px;
}

.header__headline {
    align-self: center;
    margin: auto;
    text-align: center;
}

.header__headline--gradient {
    background-image:linear-gradient(45deg, rgba(255,134,90,1) 0%, rgba(255,154,114,1) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main {
    overflow: scroll;
    grid-row: 2/3;
}

footer {
    background-color: rgba(5, 1, 20, 0.3);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    grid-row: 3/4;  
    align-self: stretch;
    padding-top: 15px;
}

.nav {
    display: flex;
    justify-content: space-around;
}

.nav__link-1 {
    grid-column: 1/2;
}

.nav__link-2 {
    grid-column: 2/3;
}

.nav__link-3 {
    grid-column: 3/4;
}

.nav__link-4 {
    grid-column: 4/5;
}
